<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?> 
<?import javafx.collections.*?> 
<?import mbs.*?> 

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="mbs.FXMLTableViewController" prefHeight="600" prefWidth="400">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <Label style="-fx-font: NORMAL 20 Tahoma;" text="Address Book"                
        GridPane.columnIndex="0" GridPane.rowIndex="0">
    </Label>
   
    <TableView fx:id="tableView" GridPane.columnIndex="0" GridPane.rowIndex="1">
     <columns>
          <TableColumn  fx:id="firstNameColumn" text="First Name" prefWidth="100">
              
            <cellValueFactory><PropertyValueFactory property="firstName" />
        </cellValueFactory>
        <cellFactory>
          <FormattedTableCellFactory alignment="center">
          </FormattedTableCellFactory>
     </cellFactory>
          </TableColumn>
          <TableColumn text="Last Name" prefWidth="100">
              <cellValueFactory><PropertyValueFactory property="lastName" />
        </cellValueFactory>
          </TableColumn>
          <TableColumn text="Email Address" prefWidth="200">
              <cellValueFactory><PropertyValueFactory property="email" />
        </cellValueFactory>
          </TableColumn>
        
     </columns>
       <items>
            <FXCollections fx:factory="observableArrayList">
        <Person firstName="Jacob" lastName="Smith"  
             email="jacob.smith@example.com"/>
        
    </FXCollections>
</items>
<sortOrder>
          <fx:reference source="firstNameColumn"/>
     </sortOrder>    
</TableView>
<HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="0" 
          GridPane.rowIndex="2">
          <Label fx:id="balance" style="-fx-font: NORMAL 14 Tahoma;" text="Balance"
               prefWidth="220"/>
          <Label fx:id="balance1" style="-fx-font: NORMAL 14 Tahoma;"
               prefWidth="170"/>
        </HBox>
<HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="0" 
          GridPane.rowIndex="3">
          <Label fx:id="amount" style="-fx-font: NORMAL 14 Tahoma;" text="Amount"
               prefWidth="220"/>
          <TextField fx:id="amount1" promptText="Amount"
               prefWidth="170"/>
        </HBox>
<HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="0" 
          GridPane.rowIndex="4">
          <Label fx:id="IBAN" style="-fx-font: NORMAL 14 Tahoma;" text="IBAN"
               prefWidth="220"/>
          <TextField fx:id="IBAN1" promptText="IBAN"
               prefWidth="170"/>
       
          </HBox>
<HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="0" 
          GridPane.rowIndex="5">
          <Label fx:id="swift" style="-fx-font: NORMAL 14 Tahoma;" text="SWIFT"
               prefWidth="220"/>
          <TextField fx:id="SWIFT1" promptText="SWIFT"
               prefWidth="170"/>
          </HBox>
<HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="0" 
          GridPane.rowIndex="6">
          <Label fx:id="Recepient_name" style="-fx-font: NORMAL 14 Tahoma;" text="Recepeint Name"
               prefWidth="220"/>
          <TextField fx:id="recepient_name1" promptText="Receipt Name"
               prefWidth="170"/>
       
          </HBox>
<HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="0" 
          GridPane.rowIndex="7">
          <Label fx:id="date" style="-fx-font: NORMAL 14 Tahoma;" text="DATE"
               prefWidth="220"/>
          <TextField fx:id="date1" promptText="DATE"
               prefWidth="170"/>
       
          </HBox>
<HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="0" 
          GridPane.rowIndex="8">
           <Button text="CANCEL" onAction="#addPerson"/>
           <Button text="CONFIRM" onAction=""/>
       
</HBox>
          <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="0" 
          GridPane.rowIndex="9">
         
          <TextField fx:id="lastNameField" promptText="Last Name"
               prefWidth="90"/>
          <TextField fx:id="emailField" promptText="email"
               prefWidth="150"/>
          <Button text="Add" onAction="#addPerson"/>
     </HBox>
</GridPane>